<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}
mark {
     background-color: grey;
}
header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body background="bk2.jpg">

<div class="flex-container">
<header>
  <h1>House recommendation</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="Default.html">Day planing (main site)</a></li>
  <li><a href="house.html">House recommendation (query 1,2)</a></li>
  <li><a href="Tips.html">Tips Search (query 3)</a></li>
  <li><a href="BestCity.html">Best city per category (query 4)</a></li>
  <li><a href="ToDo.html">ToDo(query 5)</a></li>
  <li><a href="BestStreet.html">Best street per category (query 6)</a></li>
  <li><a href="RealTimeUpdate.html">Real Time Update (query 7)</a></li>
  <li><a href="ToDo.html">ToDo(query 8)</a></li>
</ul>
</nav>

<article class="article">
  <h1><mark>House recommendation </mark></h1>
  <p><mark>You trust us? let us recommend something special for you.</mark></p>
  <p><mark>first query: 10 % of the most liked venues inside given city (limited by 20)</mark></p>
  <p><mark>second query: 20 % of the highest ranked venues inside given city (limited by 20)</mark></p>
  <br><br><br>
</article>


<div align="center">
	<mark>Query 1:</mark>
	<form action="house.php" method = "POST">
	<mark>City:</mark> 
		<select name="city1">
			<option value="Tel-Aviv">Tel Aviv </option>
			<option value="Amsterdam">Amsterdam</option>
			<option value="Baghdad">Baghdad</option>
			<option value="Berlin">Berlin</option>
		</select>
	<input type="submit" name="submit"/>
	</form>
</div>

<br><br>

<div align="center">
<mark>
Query 2:
<form action="house2.php" method = "POST">
<mark>City:</mark>
	<select name="city2">
		<option value="Tel-Aviv">Tel Aviv </option>
		<option value="Amsterdam">Amsterdam</option>
		<option value="Baghdad">Baghdad</option>
		<option value="Berlin">Berlin</option>
     </select>
<input type="submit" name="submit"/>
</form>
</mark>
</div>


<footer>Copyright &copy; Amit,Liran,Noam,Eyal</footer>
</div>

</body>
</html>
