<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}
mark {
     background-color: grey;
}
header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
	<script type="text/javascript">
         <!--
            function getVenueFromFS() {
			//4a1ef31ff964a520ef7b1fe3
				var venueFSID = document.getElementById('FsId').value;
				var xhttp = new XMLHttpRequest();
				var url = 'https://api.foursquare.com/v2/venues/'+venueFSID+'?oauth_token=MOBUA5IQL5PJGHPMAEU22OQDWIJJWF425XO5JLOSFHGJOTAC&v=20161224';
				xhttp.onreadystatechange = function() 
				{
					if (this.readyState == 4 && this.status == 200) 
					{
					   var obj = JSON.parse(xhttp.responseText);
					    alert("venue number: " + venueFSID + " was retrieved successfully"); 
						//alert(obj['response']);
						//alert(obj['venue']);
						//alert(obj['rating']);
						//alert("BB" + obj['response']['venue'][´likes´][´count´]);
						//var p1=obj['response']['venue'][´likes´][´count´];
						document.write("BB" + obj['response']['venue'][´likes´][´count´]);
					   return obj['response']['venue'][´likes´][´count´];
					}
				};
				xhttp.open("GET", url, true);
				xhttp.send();
				//document.write(obj['response']['venue'][´likes´][´count´]);
            }
		
         //-->
	</script>
</head>
<body background="bk2.jpg">

<div class="flex-container">
<header>
  <h1>Real Time Update</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="Default.html">Day planing (main site)</a></li>
  <li><a href="house.html">House recommendation (query 1,2)</a></li>
  <li><a href="Tips.html">Tips Search (query 3)</a></li>
  <li><a href="BestCity.html">Best city per category (query 4)</a></li>
  <li><a href="ToDo.html">ToDo(query 5)</a></li>
  <li><a href="BestStreet.html">Best street per category (query 6)</a></li>
  <li><a href="RealTimeUpdate.html">Real Time Update (query 7)</a></li>
  <li><a href="ToDo.html">ToDo(query 8)</a></li>
</ul>
</nav>

<article class="article">
  <h1><mark>Real Time Update</mark></h1>
  <p><mark>Query: ....</mark></p>
  <br><br><br>
</article>

<div align="center">
	<input type="text"  name="FsId" value="FsId" id='FsId' />
	<input type="button" onclick="getVenueFromFS()" value="update" />
</div>


<div align="center">
<mark>Query 7:</mark>
<form action="RealTimeUpdate.php" method = "POST">
  <input type = "text" name = "keyword" value="Tips keyword">
  <input type = "submit" value = "Submit" />
</div>



<footer>Copyright &copy; Amit,Liran,Noam,Eyal</footer>
</div>

</body>
</html>
