<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}
mark {
     background-color: grey;
}
header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body background="bk2.jpg">

<div class="flex-container">
<header>
  <h1>Tips Search</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="Default.html">Day planing</a></li>
  <li><a href="BestResturants.html">Best Resturents</a></li>
  <li><a href="BestCity.html">Best City</a></li>
  <li><a href="Old.html">Early sleeping</a></li>
  <li><a href="Addlocation.html">Add location</a></li>
  <li><a href="house.html">House recommendation</a></li>
  <li><a href="Tips.html">Tips Search</a></li>
  <li><a href="BestInsideCategory.html">Best Inside Category</a></li>
</ul>
</nav>

<article class="article">
  <h1><mark>Tips searching</mark></h1>
  <p><mark>looking for spespic tip? try our world known algorthim, which combine time of the day selction with keyword search.</mark></p>
  <br><br><br>
</article>

<div align="center">
<mark>Query 3:</mark>
<form action="Tips.php" method = "POST">
  <input type = "text" name = "keyword" value="Tips keyword">
</div>


<div align="center">
Morning: <select name="isMorning">
  <option value="1">True</option>
  <option value="0">False</option>
</select>
</div>

<div align="center">
Evening: <select name="isEvening">
  <option value="1">True</option>
  <option value="0">False</option>
</select>
</div>

<div align="center">
Night: <select name="isNight">
  <option value="1">True</option>
  <option value="0">False</option>
</select>
</div>

<div align="center">
  <input type = "submit" value = "Submit" />
</form>
</div>

<footer>Copyright &copy; Amit,Liran,Noam,Eyal</footer>
</div>

</body>
</html>
